.order-info
  &__collapse
    >li
      list-style-type: none
      color: $headingTxtColor
      font-weight: 700
      border-bottom: 1px solid $uiBorderColor
      transition-duration: 0.6s
      &:hover
        color: $accentColor
    input[type="checkbox"]
      position: absolute
      left: -999999px
      &:checked ~ .order-info__content
        max-height: 10000px
        display: flex
        justify-content: space-between
    label
      line-height: 50px
      text-transform: uppercase
      cursor: pointer     
  &__content
    display: none
    margin: 20px 0 80px 35px
    color: $headingTxtColor
    
    .display-row-in-col
      max-height: 25px
      +display-flex-row
    .user-login
      display: flex
      flex-direction: column
      .account-data
        max-width: 390px
        height: 45px
        outline: none
        border: 1px solid $uiBorderColor
        padding: 0 10px 0 10px
      input[type="radio"]
        -webkit-appearance: none
        width: 14px
        height: 14px
        border: 2px solid $headingTxtColor
        border-radius: 50%
        outline: none
        margin: 0
        transition: 0.6s
        &::before
          content: ''
          display: block
          width: 60%
          height: 60%
          margin: 20% auto
          border-radius: 50%
        &:checked:before
          background: $headingTxtColor
        &:hover ~ label
          color: $accentColor
        &:hover
          border: 2px solid $accentColor
          
      label
        font-size: 12px
        font-weight: 700
        transition: 0.6s
        &[for="email"]::after, &[for="password"]::after
          +required-fields
        &[for="register"], &[for="checkout as guest"]  
          margin-left: 15px  
          line-height: 20px
        &[for="register"]:hover, &[for="checkout as guest"]:hover
          color: $accentColor
      span
        color: $accentColor
        margin-top: 20px
    h3
      text-transform: uppercase
      font-size: 13px
      font-weight: 700
      line-height: 0px
    span
      color: $grayFont
      font-size: 13px
      font-weight: 400
      line-height: 20px
    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
        transition-duration: 0.6s
        color: $grayFont
        font-weight: 300
        font-size: 13px
        line-height: 25px
        &::before
          content: '\f101'
          font-family: 'FontAwesome'
          font-size: 10px
    &__left
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: start
    &__right
      width: 50%
      display: flex
      flex-direction: column
      .link
        margin-left: 20px
        transition: 0.6s
        color: $headingTxtColor
        font-weight: 700
        &:hover
          color: $accentColor
          cursor: pointer
    .btn
      margin-top: 30px
      padding: 19px 54px
      text-transform: uppercase
      font-weight: 700
      border: 1px solid $uiBorderColor
      background-color: $whiteBg
      outline: none
      transition-duration: 0.6s
      cursor: pointer
      &:hover
        background: $accentColor
        color: $whiteBg