$accentColor: #f16d7f
$bgColorFullSize: #e6e6e6
$containerSize: 1140px
$grayFont: #838383
$caruseltMargin: 75px
$itemsBgColor: #efefef
$headingTxtColor: #222222
$uiBorderColor: #ebebeb
$whiteBg: #ffffff